{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "AllowRegistration": false,
    "RootUserEmail": "${RSSVIBE_ROOT_USER_EMAIL}",
    "RootUserPassword": "${RSSVIBE_ROOT_USER_PASSWORD}"
  }
}
